# FeedDigest
## Application used to read feeds from cloud

FeedDigest is an android application that will show the feeds from cloud using mvvm architecture, RXandroid networking for network calls, espresso, roboelectric, mockito for unit testing and facebook shimmer layout for adding shimmer effect.
Espresso is used for UI Testing and Roboelctric, mockito is used for business logic testing.

Feed Digest Business Logic Test Cases Covered:

```sh
1.  Feed Digest Dummy Data Test
2.  Feed Digest Empty Data Test
3.  Error Digest Error Test
4.  Feed Digest Data Size Test
5.  Feed Digest Data Content Test
```

Feed Digest UI Test Cases Covered:

```sh
1.  Feed Digest Activity Launch Test
2.  Feed Digest Data Visible after successfull network call
3.  Error View is Visible when there is no data
4.  Feed Digest Data Size test after successfull network call
```


## Credits

- Rx Android Networking
- FaceBook shimmer
- Espresso
- Mockito
- RoboElectric